# agrocloud

./: .gitignore  ACTUALIZACION-FRONTEND-TABLAS-SIMPLIFICADAS.md  ADMINISTRADOR  AJUSTES-VISUALES-MODAL-SIEMBRA.md  ANALISIS-COMPLETO-LABORES-ESTADOS.md  ANALISIS-DETALLADO-WARNINGS.md  ANALISIS-LAZY-INITIALIZATION-COMPLETO.md  ANALISIS-LAZY-INITIALIZATION-EXCEPTION.md  ANALISIS-MIGRACION-LOGICA-A-BACKEND.md  ANALISIS-PROBLEMA-HEALTH-CHECK-RAILWAY.md  ANALISIS-TABLAS-NO-UTILIZADAS.md  ANALISIS_SUELO  APLICAR-MIGRACION-AHORA.md  ASESOR  BUG-CORREGIDO-BOTONES-LOTES.md  BUG-CRITICO-OPERARIO-NO-PUEDE-CREAR-LABORES.md  BUG-ROL-OPERARIO-MUESTRA-JEFE-CAMPO.md  BUGS-CRITICOS-CORREGIDOS.md  CAMBIO-AGRICOLA-A-AGROPECUARIA.md  CAMBIOS-SIEMBRA-COSECHA-IMPLEMENTADOS.md  CAMBIOS_REALIZADOS.md  CHANGELOG.md  CHECKLIST-DEPLOYMENT.md  COMENZAR-DEPLOYMENT-AQUI.md  COMO-OBTENER-URL-CORRECTA-RAILWAY.md  COMO-OBTENER-URL-PUBLICA-RAILWAY.md  COMO-USAR-DOSIS-EN-ALTA-INSUMOS.md  COMO-VER-ENMASCARAMIENTO.md  CONFIGURACION-SEGURIDAD-RAILWAY.md  CONFIGURAR-RAILWAY-VARIABLES.md  CONFIGURAR_GOOGLE_MAPS.md  CONFIGURAR_MYSQL_XAMPP.md  CONFIGURAR_OPENWEATHER_API.md  CONFIGURAR_VARIABLES_RAILWAY.md  CONTROL_MALEZAS  CONTROL_PLAGAS  CORRECCION-BOTON-COSECHAR-Y-ESTADO-LOTE.md  CORRECCION-CACHE-MANO-OBRA.md  CORRECCION-CALCULO-COSTO-MAQUINARIA.md  CORRECCION-DASHBOARD-PERMISOS-FINANCIEROS.md  (+405 more)
agrogestion-backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.simple  MULTITENANT-README.md  OPTIMIZACIONES_TESTS.md  PRUEBAS_ADICIONALES.md  README.md  REPORTE_CAMBIOS_COMPATIBILIDAD.md  TESTS_README.md  buscar_insumos_con_dosis.sql  crear-agroquimicos-prueba.sql  crear-tabla-formas-aplicacion.sql  crear_agroquimicos_simplificados.sql  ejecutar-datos-prueba.bat  ejecutar-pruebas.bat  ejecutar_migracion_agroquimicos.bat  ejecutar_migracion_agroquimicos.sql  ejecutar_migracion_java.bat  fix-egresos-table-complete.sql  fix-egresos-table.sql  fix-ingresos-table.sql  insertar-agroquimicos-final.sql  insertar-agroquimicos-simple.sql  insertar-datos-prueba-agroquimicos.sql  insertar-datos-prueba-dosis.sql  insertar-datos-prueba-insumos.sql  insertar-todos-los-datos-prueba.sql  limpiar_tablas_agroquimicos.sql  limpiar_tablas_agroquimicos_completo.sql  limpiar_tablas_no_necesarias.sql  pom-http.xml  pom-simple.xml  pom-test.xml  pom.xml  railway.json  restaurar_tablas_esenciales.sql  restaurar_tablas_esenciales_corregido.sql  restaurar_tablas_esenciales_final.sql  setup-agrocloud-complete.sql  (+3 more)
agrogestion-backend/.github/workflows/: integration-tests.yml  performance-tests.yml
agrogestion-backend/scripts/: ejecutar-pruebas-performance.bat  ejecutar-pruebas-performance.sh
agrogestion-backend/src/main/java/com/agrocloud/: AgroCloudApplication.java  HttpServer.java  SimpleApplication.java  TestApplication.java
agrogestion-backend/src/main/java/com/agrogestion/: AgroGestionApplication.java
agrogestion-backend/src/main/resources/: README-BASE-DATOS.md  application-agrocloud.properties  application-mysql.properties  application-prod.properties  application-railway-h2.properties  application-railway-mysql.properties  application-railway.properties  application-simple.properties  application.properties  check-data-counts.sql  check-database-status.sql  check-database-structure.sql  create-egresos-table-final.sql  create-egresos-table-fixed.sql  create-egresos-table-simple.sql  create-egresos-table.sql  create-ingresos-table-clean.sql  create-weather-api-usage-table.sql  migration-add-polygon-coordinates-agrocloud.sql  migration-add-polygon-coordinates.sql  migration-create-ingresos-table-fixed.sql  migration-create-ingresos-table-simple.sql  migration-create-ingresos-table.sql  migration-multiempresa.sql  schema-mysql.sql  setup-agroclouddb-basic.sql  setup-agroclouddb-complete.sql  setup-agroclouddb-safe.sql  verify-agroclouddb.sql
agrogestion-backend/src/main/resources/db/migration/: V1_10__Add_Empresa_To_Lotes.sql  V1_11__Add_Anulacion_Fields_To_Labores.sql  V1_12__Drop_Cosechas_Table.sql  V1_13__Cleanup_Unused_Tables.sql  V1_15__Create_Inventario_Granos_Tables.sql  V1_17__Create_Labor_Maquinaria_And_Mano_Obra_Tables.sql  V1_18__Alter_Labores_Costo_Total_Precision.sql  V1_19__Remove_Unidad_From_Dosis_Insumos.sql  V1_20__Create_Movimientos_Inventario_Table.sql  V1_21__Create_Movimientos_Inventario_Granos_Table.sql  V1_22__Create_Weather_Api_Usage_Table.sql  V1_23__Add_EULA_Fields_To_Usuarios.sql  V1_4__Create_HistorialCosechas_Table.sql  (+13 more)
agrogestion-backend/src/main/resources/sql/: create-multitenant-tables.sql  create-usuario-empresa-roles-table.sql
agrogestion-backend/src/main/resources/templates/: email-password-reset.html
agrogestion-backend/src/test/resources/: application-test.properties  test-data.sql  test-schema.sql
(+440 files in other folders)
