# Dockerfile simple para Railway
FROM maven:3.9.5-eclipse-temurin-17 AS build

# Establecer el directorio de trabajo
WORKDIR /app

# Copiar los archivos de configuración de Maven desde la subcarpeta
COPY agrogestion-backend/pom.xml .

# Copiar el código fuente
COPY agrogestion-backend/src ./src

# Compilar la aplicación con Maven
RUN mvn clean package -DskipTests && ls -la target/

# Segunda etapa: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Instalar wget para healthcheck
RUN apk add --no-cache wget

# Copiar el JAR compilado desde la etapa de build
COPY --from=build /app/target/*.jar app.jar

# Exponer el puerto que usará la app
EXPOSE 8080

# Healthcheck
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/ || exit 1

# Ejecutar la aplicación
CMD ["java", "-Dspring.profiles.active=railway-mysql", "-jar", "app.jar"]
