# Dockerfile simple para AgroCloud Backend
FROM eclipse-temurin:17-jdk-alpine

# Establecer directorio de trabajo
WORKDIR /app

# Instalar Maven y wget
RUN apk add --no-cache maven wget

# Copiar archivos de configuración de Maven
COPY agrogestion-backend/pom.xml .

# Copiar código fuente
COPY agrogestion-backend/src src

# Compilar la aplicación con Maven
RUN mvn clean package -DskipTests

# Exponer puerto
EXPOSE 8080

# Healthcheck simple usando el endpoint raíz
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Ejecutar la aplicación con perfil Railway
ENTRYPOINT ["java", "-Dspring.profiles.active=railway", "-jar", "target/agrocloud-backend-1.0.0.jar"]
