# Etapa 1: Build
FROM maven:3.9.5-eclipse-temurin-17 AS build
WORKDIR /app
COPY agrogestion-backend/pom.xml ./
COPY agrogestion-backend/src ./src
RUN mvn clean package -DskipTests

# Etapa 2: Runtime
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
RUN apk add --no-cache wget curl

COPY --from=build /app/target/*.jar app.jar

# Exponer el puerto esperado
EXPOSE 8080

# Healthcheck compatible con Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
  CMD curl -f http://localhost:${PORT:-8080}/actuator/health || exit 1

# Ejecutar la app con perfil de Railway
CMD ["java", "-Dspring.profiles.active=railway-mysql", "-jar", "app.jar"]