# ============================================================
# DOCKERFILE SIMPLE - Spring Boot para Railway
# AgroGestion Backend
# ============================================================

FROM maven:3.9.5-eclipse-temurin-17

# Establecer directorio de trabajo
WORKDIR /app

# Copiar archivos de configuración de Maven
COPY pom.xml .

# Descargar dependencias
RUN mvn dependency:go-offline -B

# Copiar código fuente
COPY src ./src

# Compilar la aplicación
RUN mvn clean package -DskipTests

# Exponer puerto
EXPOSE 8080

# Variables de entorno por defecto
ENV SPRING_PROFILES_ACTIVE=railway-mysql
ENV JAVA_OPTS="-Xmx512m -Xms256m"

# Comando de arranque
ENTRYPOINT ["java", "-jar", "target/agrocloud-backend-*.jar"]
